# APP_NAME=Carjock
# APP_ENV=staging
# APP_KEY=base64:V4BvCXfR1q2rT9ZvAJbAUYZlTNvoklqEZbfCM5lzpDk=
# APP_DEBUG=true
# APP_URL=https://new.carjock.com

# LOG_CHANNEL=stack
# LOG_DEPRECATIONS_CHANNEL=null
# LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST_READER=carjock-db-aurora-cluster.cluster-ro-crgmmq6gqwcn.us-east-1.rds.amazonaws.com
# DB_HOST=carjock-db-aurora-cluster.cluster-crgmmq6gqwcn.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=carjock
# DB_USERNAME=admin
# DB_PASSWORD=ytsoAfwOHH5ChjCTSgkh

# BROADCAST_DRIVER=log
# CACHE_DRIVER=redis
# FILESYSTEM_DISK=local
# QUEUE_CONNECTION=redis
# SESSION_DRIVER=redis
# SESSION_LIFETIME=120

# MEMCACHED_HOST=127.0.0.1

# REDIS_HOST=127.0.0.1
# REDIS_PASSWORD=null
# REDIS_PORT=6379

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=ghulamali2612@gmail.com
# MAIL_PASSWORD=ubihjpgoleukidla
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="support@carjock.com"
# MAIL_FROM_NAME="${APP_NAME}"

# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_DEFAULT_REGION=us-east-1
# AWS_BUCKET=
# AWS_USE_PATH_STYLE_ENDPOINT=false

# PUSHER_APP_ID=
# PUSHER_APP_KEY=
# PUSHER_APP_SECRET=
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
# PUSHER_APP_CLUSTER=mt1

# VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
# VITE_PUSHER_HOST="${PUSHER_HOST}"
# VITE_PUSHER_PORT="${PUSHER_PORT}"
# VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
# VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# FACEBOOK_CLIENT_ID=658448059233381
# FACEBOOK_CLIENT_SECRET=be82a4c86a8690d50c70c5a06d34a244
# FACEBOOK_CALLBACK_URL=https://pop.carjock.com/auth/facebook/callback

# JDPOWER_CLIENT_ID=334508
# JDPOWER_CLIENT_SECRET=3af4afc1b44d4254

